node-hypixel-skyblock - v1.0.0: HypixelSkyBlock
Class HypixelSkyBlock
Hierarchy
EventEmitter
EventEmitter
HypixelSkyBlock
Index
Constructors
constructor
Properties
defaultMaxListeners
errorMonitor
Custom Methods
call
Other Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
listenerCount
SkyBlock Profiles Methods
profile
profiles
Constructors
constructor
new HypixelSkyBlock(options?: EventEmitterOptions): HypixelSkyBlock
Inherited from HypixelSkyBlock.constructor
Overrides HypixelSkyBlock.constructor
Create a new instance of the HypixelSkyBlock API client. Create a new instance of the HypixelSkyBlock API client.
Parameters
Optional options: EventEmitterOptions
Any options and customizations being applied.
Returns HypixelSkyBlock
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from HypixelSkyBlock.defaultMaxListeners
Overrides HypixelSkyBlock.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: unique symbol
Inherited from HypixelSkyBlock.errorMonitor
Overrides HypixelSkyBlock.errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Custom Methods
call
call<T>(path: string, parameters?: Parameters): Promise<T>
The raw query method used by this library. You may use this if you need to use a non-SkyBlock method with this library.
example
Getting the ID of a guild using the findGuild method.
```
const response = await client.call("findGuild", { byName: "Mini Squid" });
console.log(response);
// { success: true, guild: '553490650cf26f12ae5bac8f' }
```
Type parameters
T: APIResponse
As all of Hypixel's API methods return a basic { success: boolean; cause?: string; }, this type parameter (if using Typescript) extends an interface including those.
Parameters
path: string
The path on the method you want to query.
Default value parameters: Parameters = {}
Any search parameters you want to use.
Returns Promise<T>
Other Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from HypixelSkyBlock.addListener
Overrides HypixelSkyBlock.addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from HypixelSkyBlock.emit
Overrides HypixelSkyBlock.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from HypixelSkyBlock.eventNames
Overrides HypixelSkyBlock.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from HypixelSkyBlock.getMaxListeners
Overrides HypixelSkyBlock.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from HypixelSkyBlock.listenerCount
Overrides HypixelSkyBlock.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from HypixelSkyBlock.listeners
Overrides HypixelSkyBlock.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: "limited", listener: () => void): this
off(event: "reset", listener: () => void): this
Overrides EventEmitter.off
Parameters
event: "limited"
listener: () => void
(): void
Returns void
Returns this
Overrides EventEmitter.off
Parameters
event: "reset"
listener: () => void
(): void
Returns void
Returns this
on
on(event: "limited", listener: (limit: number, reset: Date) => void): this
on(event: "reset", listener: () => void): this
Overrides EventEmitter.on
Parameters
event: "limited"
listener: (limit: number, reset: Date) => void
(limit: number, reset: Date): void
Parameters
limit: number
reset: Date
Returns void
Returns this
Overrides EventEmitter.on
Parameters
event: "reset"
listener: () => void
(): void
Returns void
Returns this
once
once(event: "limited", listener: (limit: number, reset: Date) => void): this
once(event: "reset", listener: () => void): this
Overrides EventEmitter.once
Parameters
event: "limited"
listener: (limit: number, reset: Date) => void
(limit: number, reset: Date): void
Parameters
limit: number
reset: Date
Returns void
Returns this
Overrides EventEmitter.once
Parameters
event: "reset"
listener: () => void
(): void
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from HypixelSkyBlock.prependListener
Overrides HypixelSkyBlock.prependListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from HypixelSkyBlock.prependOnceListener
Overrides HypixelSkyBlock.prependOnceListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from HypixelSkyBlock.rawListeners
Overrides HypixelSkyBlock.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from HypixelSkyBlock.removeAllListeners
Overrides HypixelSkyBlock.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from HypixelSkyBlock.removeListener
Overrides HypixelSkyBlock.removeListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from HypixelSkyBlock.setMaxListeners
Overrides HypixelSkyBlock.setMaxListeners
Parameters
n: number
Returns this
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from HypixelSkyBlock.listenerCount
Overrides HypixelSkyBlock.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
SkyBlock Profiles Methods
profile
profile(profile: string): Promise<Profile>
Return a profile by it's profile ID.
Parameters
profile: string
The profile ID you are looking up.
Returns Promise<Profile>
A Profile interface object.
profiles
profiles(uuid: string): Promise<ProfileWithCuteName[]>
Return an array of profiles for a Hypixel user.
Parameters
uuid: string
The Minecraft UUID of the player who's profiles you are looking up.
Returns Promise<ProfileWithCuteName[]>
An array of Profile interface objects.
