node-hypixel-skyblock - v0.0.1: ProfileMember
Interface ProfileMember
Hierarchy
ProfileMember
Index
Properties
candy_inventory_contents
coin_purse
collection
crafted_generators
death_count
dungeons
ender_chest_contents
experience_skill_alchemy
experience_skill_carpentry
experience_skill_combat
experience_skill_enchanting
experience_skill_farming
experience_skill_fishing
experience_skill_foraging
experience_skill_mining
experience_skill_runecrafting
experience_skill_taming
fairy_exchanged
fairy_souls
fairy_souls_collected
first_join
first_join_hub
fishing_bag
fishing_treasure_caught
inv_armor
inv_contents
last_death
last_save
objectives
potion_bag
quests
quiver
slayer_bosses
slayer_quest
stats
talisman_bag
tutorial
unlocked_coll_tiers
visited_zones
Properties
candy_inventory_contents
candy_inventory_contents: InventoryData
coin_purse
coin_purse: number
Optional collection
collection: unknown
crafted_generators
crafted_generators: string[]
death_count
death_count: number
Optional dungeons
dungeons: unknown
ender_chest_contents
ender_chest_contents: InventoryData
Optional experience_skill_alchemy
experience_skill_alchemy: undefined | number
Optional experience_skill_carpentry
experience_skill_carpentry: undefined | number
Optional experience_skill_combat
experience_skill_combat: undefined | number
Optional experience_skill_enchanting
experience_skill_enchanting: undefined | number
Optional experience_skill_farming
experience_skill_farming: undefined | number
Optional experience_skill_fishing
experience_skill_fishing: undefined | number
Optional experience_skill_foraging
experience_skill_foraging: undefined | number
Optional experience_skill_mining
experience_skill_mining: undefined | number
Optional experience_skill_runecrafting
experience_skill_runecrafting: undefined | number
Optional experience_skill_taming
experience_skill_taming: undefined | number
fairy_exchanged
fairy_exchanged: number
fairy_souls
fairy_souls: number
fairy_souls_collected
fairy_souls_collected: number
first_join
first_join: Date
first_join_hub
first_join_hub: number
fishing_bag
fishing_bag: InventoryData
fishing_treasure_caught
fishing_treasure_caught: number
inv_armor
inv_armor: InventoryData
inv_contents
inv_contents: InventoryData
last_death
last_death: number
last_save
last_save: Date
objectives
objectives: {}
Type declaration
[key: string]: { completed_at?: Date; progress: number; status: "COMPLETE" | "ACTIVE" }
(key: string): boolean
Parameters
key: string
Returns boolean
Optional completed_at?: Date
progress: number
status: "COMPLETE" | "ACTIVE"
potion_bag
potion_bag: InventoryData
quests
quests: {}
Type declaration
[key: string]: { activated_at: Date; activated_at_sb: number; completed_at: Date; completed_at_sb: number; status: "COMPLETE" | "ACTIVE" }
activated_at: Date
activated_at_sb: number
completed_at: Date
completed_at_sb: number
status: "COMPLETE" | "ACTIVE"
quiver
quiver: InventoryData
slayer_bosses
slayer_bosses: {}
Type declaration
[key: string]: { claimed_levels: {}; xp: number }
(key: string): number
Parameters
key: string
Returns number
claimed_levels: {}
[key: string]: boolean
xp: number
Optional slayer_quest
slayer_quest: unknown
stats
stats: {}
Type declaration
[key: string]: number
talisman_bag
talisman_bag: InventoryData
tutorial
tutorial: string[]
Optional unlocked_coll_tiers
unlocked_coll_tiers: string[]
visited_zones
visited_zones: string[]
